ProtobufTest/message.proto

syntax = "proto3";

import "google/protobuf/any.proto";
// SearchRequest represents a search query, with pagination options to
// indicate which results to include in the response
message SearchRequest {
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus corpus = 4;
    message Result {
        string url = 1;
        string title = 2;
        repeated string snippets = 3;
    }
    repeated Result result = 5;
}

message SearchResponse {
    // ...
}

message Foo {
    reserved 2, 15, 9 to 11;
    reserved "foo", "bar";
}

message Foo2 {
    enum Foo {
        reserved 2, 15, 9 to 11, 40 to max;
        None = 0;
    }
}

message MyMessage1 {
    enum EnumAllowAlias {
        option allow_alias = true;
        UNKNOWN = 0;
        STARTED = 1;
        RUNNING = 1;
    }
}

message MyMessage2 {
    enum EnumNotAllowAlias {
        UNKNOWN = 0;
        STARTED = 1;
    }
}

message ErrorStatus {
    string message = 1;
    repeated google.protobuf.Any details = 2;
}

message SimpleMessage {
    oneof test_oneof {
        string name = 4;
        SubMessage sub_message = 9;
    }
    map<string, Project> projects = 3;
}

message Project {
    
}

message SubMessage {
    
}

package Foo.bar;
option csharp_namespace = "Foo.bar";
message Open {
    
}

service SearchService {
    rpc Search(SearchRequest) returns (SearchResponse);
}